{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "filesGlob": [
    "lib/**/*.ts",  
    "test/**/*.ts", 
    "!node_modules/**/*.ts"
  ]
}